<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="about.css">
</head>
<main class="containerMainAbout">
    <h1 class="about">
        Olá, me chamo Cleverson de Moraes
    </h1>
    <p>
        Sou desenvolvedor Front-End, trabalhando como freelancer nos últimos meses enquanto curso Engenharia de
        Software.
    </p>
    <p>
        Minha trajetória na programação começou no ano de 2021. Conheci a área através do entusiasmo de alguns amigos,
        dando inicio aos estudos de desenvolvimento Web.
        Confesso que fiquei animado demais, mas infelizmente por conta de problemas pessoais e profissionais, fui
        obrigado a interromper meus estudos.
    </p>
    <p>
        Retornei como autodidata em 2023, e dei inicio a faculdade de Engenharia de Software em 2024, disposto desta
        vez, a nunca mais deixar de lado aquilo que tanto me cativa e me anima, a programação.
    </p>
    <p>
        Desde que obtive o conhecimento básico da trindade Web (Html, CSS, JavaScript), tenho me esoforçado para por em
        prática o conhecimento adquirido. Tenho feito pequenos projetos para todos aqueles que estão dispostos a confiar
        no meu trabalho. Ainda não sou um expert na área, mas um dia serei. Tenho caminhado rumo ao objetivo, me tornar
        um grande programador e deixar meu legado em sistemas por esse mundo a fora.
    </p>
</main>

<body>

</body>

</html>